# Exercice Nettoyage des données

Exercices sur la lecture d'un fichier CSV et sur le nettoyage des données. 

D'abord la lecture d'un fichier CSV avec ***read_csv***.

In [1]:
import pandas as pnd

ventes = pnd.read_csv('files/VentesAgenceU.csv', delimiter=';',header=[0],index_col=[0])

ventes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, FA-2008-0010 to nan
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE FACTURE  47 non-null     object
 1   CODE CLIENT   47 non-null     object
 2   SECTEUR       47 non-null     object
 3   VENDEUR       47 non-null     object
 4    MONTANT      47 non-null     object
 5   Unnamed: 6    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 2.7+ KB


On affiche le début des données (10 premières lignes) avec ***head*** et les derniers données (10 dernières lignes) avec ***tail***.

In [2]:
ventes.head(10)

,DATE FACTURE,CODE CLIENT,SECTEUR,VENDEUR,MONTANT,Unnamed: 6
CODE FACTURE,,,,,,
FA-2008-0010,12/03/2008,CLI009,AUTOMATISME,BOUVET,"752,98",NaN
FA-2008-0006,04/02/2008,CLI038,AUTOMATISME,ENGUENT,"374,84",NaN
FA-2008-0009,03/03/2008,CLI098,ELECTRICITE,BOUVET,"935,47",NaN
FA-2008-0012,31/03/2008,CLI114,ELECTRICITE,DEVEAUX,"752,98",NaN
FA-2008-0008,22/02/2008,CLI115,AUTOMATISME,BOUVET,"677,36",NaN
FA-2008-0027,09/07/2008,CLI145,ELECTRICITE,BOUVET,"425,81",NaN
FA-2008-0028,09/07/2008,CLI145,AUTOMATISME,ENGUENT,"1_607,89",NaN
FA-2008-0029,09/07/2008,CLI163,AUTOMATISME,BOUVET,"1_436,91",NaN
FA-2008-0017,16/05/2008,CLI204,AUTOMATISME,ENGUENT,"2_250,72",NaN
FA-2008-0031,27/07/2008,CLI204,ELECTRICITE,BOUVET,"428,41",NaN

In [3]:
ventes.tail(10)

,DATE FACTURE,CODE CLIENT,SECTEUR,VENDEUR,MONTANT,Unnamed: 6
CODE FACTURE,,,,,,
FA-2008-0014,18/04/2008,CLI312,AUTOMATISME,ENGUENT,"917,38",NaN
FA-2008-0011,21/03/2008,CLI334,ELECTRICITE,BOUVET,"348,55",NaN
FA-2008-0016,07/05/2008,CLI403,ELECTRICITE,BOUVET,"1_147,55",NaN
FA-2008-0030,18/07/2008,CLI403,ELECTRICITE,DEVEAUX,"436,86",NaN
FA-2008-0039,09/09/2008,CLI403,AUTOMATISME,BOUVET,"3_521,80",NaN
FA-2008-0007,13/02/2008,CLI512,AUTOMATISME,ENGUENT,"935,47",NaN
FA-2008-0005,26/01/2008,CLI520,ELECTRICITE,BOUVET,"739,83",NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ventes.describe()

       Unnamed: 6
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN


On va commencer par supprimer les lignes et colonnes vides (**NA**) avec ***dropna***.

In [5]:
ventes.dropna(axis='columns', how='all', inplace=True)

In [6]:
ventes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, FA-2008-0010 to nan
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE FACTURE  47 non-null     object
 1   CODE CLIENT   47 non-null     object
 2   SECTEUR       47 non-null     object
 3   VENDEUR       47 non-null     object
 4    MONTANT      47 non-null     object
dtypes: object(5)
memory usage: 2.3+ KB

In [7]:
ventes.dropna(axis='index', how='all', inplace=True)

In [8]:
ventes.tail(10)

             DATE FACTURE CODE CLIENT      SECTEUR  VENDEUR      MONTANT
CODE FACTURE
FA-2008-0019   12/06/2008      CLI300  ELECTRICITE   BOUVET   1_039,05
FA-2008-0033   14/08/2008      CLI300  AUTOMATISME  DEVEAUX     535,90
FA-2008-0042   15/09/2008      CLI300  AUTOMATISME  ENGUENT   3_667,68
FA-2008-0014   18/04/2008      CLI312  AUTOMATISME  ENGUENT     917,38
FA-2008-0011   21/03/2008      CLI334  ELECTRICITE   BOUVET     348,55
FA-2008-0016   07/05/2008      CLI403  ELECTRICITE   BOUVET   1_147,55
FA-2008-0030   18/07/2008      CLI403  ELECTRICITE  DEVEAUX     436,86
FA-2008-0039   09/09/2008      CLI403  AUTOMATISME   BOUVET   3_521,80
FA-2008-0007   13/02/2008      CLI512  AUTOMATISME  ENGUENT     935,47
FA-2008-0005   26/01/2008      CLI520  ELECTRICITE   BOUVET     739,83

Avec l'opération **info**, on peut voir que les dates n'ont pas été correctement reconnues.

In [9]:
ventes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, FA-2008-0010 to FA-2008-0005
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE FACTURE  47 non-null     object
 1   CODE CLIENT   47 non-null     object
 2   SECTEUR       47 non-null     object
 3   VENDEUR       47 non-null     object
 4    MONTANT      47 non-null     object
dtypes: object(5)
memory usage: 2.2+ KB

In [10]:
ventes['DATE FACTURE'] = pnd.to_datetime(ventes['DATE FACTURE'], dayfirst=True)
ventes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47 entries, FA-2008-0010 to FA-2008-0005
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE FACTURE  47 non-null     datetime64[ns]
 1   CODE CLIENT   47 non-null     object
 2   SECTEUR       47 non-null     object
 3   VENDEUR       47 non-null     object
 4    MONTANT      47 non-null     object
dtypes: datetime64[ns](1), object(4)
memory usage: 2.2+ KB

In [17]:
ventes.tail(10)

             DATE FACTURE CODE CLIENT      SECTEUR  VENDEUR      MONTANT
CODE FACTURE
FA-2008-0019   2008-06-12      CLI300  ELECTRICITE   BOUVET   1_039,05
FA-2008-0033   2008-08-14      CLI300  AUTOMATISME  DEVEAUX     535,90
FA-2008-0042   2008-09-15      CLI300  AUTOMATISME  ENGUENT   3_667,68
FA-2008-0014   2008-04-18      CLI312  AUTOMATISME  ENGUENT     917,38
FA-2008-0011   2008-03-21      CLI334  ELECTRICITE   BOUVET     348,55
FA-2008-0016   2008-05-07      CLI403  ELECTRICITE   BOUVET   1_147,55
FA-2008-0030   2008-07-18      CLI403  ELECTRICITE  DEVEAUX     436,86
FA-2008-0039   2008-09-09      CLI403  AUTOMATISME   BOUVET   3_521,80
FA-2008-0007   2008-02-13      CLI512  AUTOMATISME  ENGUENT     935,47
FA-2008-0005   2008-01-26      CLI520  ELECTRICITE   BOUVET     739,83